{
  "name": "com.rrcs.rrcg",
  "displayName": "RRCG",
  "version": "0.0.0",
  "unity": "2020.3",
  "unityRelease": "33f1",
  "description": "Rec Room Circuit Generator",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "rrcs",
    "utility"
  ],
  "homepage": "https://github.com/rrcs/RRCG.git",
  "bugs": {
    "url": "https://github.com/rrcs/RRCG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rrcs/RRCG.git"
  },
  "license": "GPLV3",
  "author": "RRCS (https://rrcs.dev)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
	  "com.unity.entities": "*"
  }
}
